###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=__replace-this-value__
###< symfony/framework-bundle ###

# Docker
## PHP
MSA_DOCKER_PHP_PROJECT_ROOT=/var/www/musicshelf-api
MSA_DOCKER_PHP_APACHE_DOCUMENT_ROOT=/var/www/musicshelf-api/public

## MySQL
MSA_DOCKER_MYSQL_ROOT_PASSWORD=root
